:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #FBE3A4 */
	--color-primary-50: 254 251 241; /* ⬅ #fefbf1 */
	--color-primary-100: 254 249 237; /* ⬅ #fef9ed */
	--color-primary-200: 254 248 232; /* ⬅ #fef8e8 */
	--color-primary-300: 253 244 219; /* ⬅ #fdf4db */
	--color-primary-400: 252 235 191; /* ⬅ #fcebbf */
	--color-primary-500: 251 227 164; /* ⬅ #FBE3A4 */
	--color-primary-600: 226 204 148; /* ⬅ #e2cc94 */
	--color-primary-700: 188 170 123; /* ⬅ #bcaa7b */
	--color-primary-800: 151 136 98; /* ⬅ #978862 */
	--color-primary-900: 123 111 80; /* ⬅ #7b6f50 */
	/* secondary | #179DBB */
	--color-secondary-50: 220 240 245; /* ⬅ #dcf0f5 */
	--color-secondary-100: 209 235 241; /* ⬅ #d1ebf1 */
	--color-secondary-200: 197 231 238; /* ⬅ #c5e7ee */
	--color-secondary-300: 162 216 228; /* ⬅ #a2d8e4 */
	--color-secondary-400: 93 186 207; /* ⬅ #5dbacf */
	--color-secondary-500: 23 157 187; /* ⬅ #179DBB */
	--color-secondary-600: 21 141 168; /* ⬅ #158da8 */
	--color-secondary-700: 17 118 140; /* ⬅ #11768c */
	--color-secondary-800: 14 94 112; /* ⬅ #0e5e70 */
	--color-secondary-900: 11 77 92; /* ⬅ #0b4d5c */
	/* tertiary | #0DBFA7 */
	--color-tertiary-50: 219 245 242; /* ⬅ #dbf5f2 */
	--color-tertiary-100: 207 242 237; /* ⬅ #cff2ed */
	--color-tertiary-200: 195 239 233; /* ⬅ #c3efe9 */
	--color-tertiary-300: 158 229 220; /* ⬅ #9ee5dc */
	--color-tertiary-400: 86 210 193; /* ⬅ #56d2c1 */
	--color-tertiary-500: 13 191 167; /* ⬅ #0DBFA7 */
	--color-tertiary-600: 12 172 150; /* ⬅ #0cac96 */
	--color-tertiary-700: 10 143 125; /* ⬅ #0a8f7d */
	--color-tertiary-800: 8 115 100; /* ⬅ #087364 */
	--color-tertiary-900: 6 94 82; /* ⬅ #065e52 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #065892 */
	--color-surface-50: 218 230 239; /* ⬅ #dae6ef */
	--color-surface-100: 205 222 233; /* ⬅ #cddee9 */
	--color-surface-200: 193 213 228; /* ⬅ #c1d5e4 */
	--color-surface-300: 155 188 211; /* ⬅ #9bbcd3 */
	--color-surface-400: 81 138 179; /* ⬅ #518ab3 */
	--color-surface-500: 6 88 146; /* ⬅ #065892 */
	--color-surface-600: 5 79 131; /* ⬅ #054f83 */
	--color-surface-700: 5 66 110; /* ⬅ #05426e */
	--color-surface-800: 4 53 88; /* ⬅ #043558 */
	--color-surface-900: 3 43 72; /* ⬅ #032b48 */
}
